<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>ScrollPaneSkin</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollPaneSkin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollPaneSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/fenetreCreation/ResumeScreenView.html" title="class in vue.fenetreCreation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/fenetreCreation/ScrollPaneSkin.html" target="_top">Frames</a></li>
<li><a href="ScrollPaneSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.fenetreCreation</div>
<h2 title="Class ScrollPaneSkin" class="title">Class ScrollPaneSkin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.SkinBase&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.javafx.scene.control.skin.BehaviorSkinBase&lt;javafx.scene.control.ScrollPane,com.sun.javafx.scene.control.behavior.ScrollPaneBehavior&gt;</li>
<li>
<ul class="inheritance">
<li>vue.fenetreCreation.ScrollPaneSkin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.javafx.scene.traversal.TraverseListener, javafx.scene.control.Skin&lt;javafx.scene.control.ScrollPane&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollPaneSkin</span>
extends com.sun.javafx.scene.control.skin.BehaviorSkinBase&lt;javafx.scene.control.ScrollPane,com.sun.javafx.scene.control.behavior.ScrollPaneBehavior&gt;
implements com.sun.javafx.scene.traversal.TraverseListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#ScrollPaneSkin-javafx.scene.control.ScrollPane-">ScrollPaneSkin</a></span>(javafx.scene.control.ScrollPane&nbsp;scrollpane)</code>
<div class="block">*
 Constructors                                                            *
                                                                         *</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#hsbDecrement--">hsbDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#hsbIncrement--">hsbIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#hsbPageDecrement--">hsbPageDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#hsbPageIncrement--">hsbPageIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#onTraverse-javafx.scene.Node-javafx.geometry.Bounds-">onTraverse</a></span>(javafx.scene.Node&nbsp;n,
          javafx.geometry.Bounds&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#vsbDecrement--">vsbDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#vsbIncrement--">vsbIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#vsbPageDecrement--">vsbPageDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ScrollPaneSkin.html#vsbPageIncrement--">vsbPageIncrement</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.javafx.scene.control.skin.BehaviorSkinBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.javafx.scene.control.skin.BehaviorSkinBase</h3>
<code>dispose, getBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SkinBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.SkinBase</h3>
<code>getChildren, getClassCssMetaData, getCssMetaData, getNode, getSkinnable, pseudoClassStateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollPaneSkin-javafx.scene.control.ScrollPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollPaneSkin</h4>
<pre>public&nbsp;ScrollPaneSkin(javafx.scene.control.ScrollPane&nbsp;scrollpane)</pre>
<div class="block">*
 Constructors                                                            *
                                                                         *</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTraverse-javafx.scene.Node-javafx.geometry.Bounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTraverse</h4>
<pre>public&nbsp;void&nbsp;onTraverse(javafx.scene.Node&nbsp;n,
                       javafx.geometry.Bounds&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTraverse</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.scene.traversal.TraverseListener</code></dd>
</dl>
</li>
</ul>
<a name="hsbIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbIncrement</h4>
<pre>public&nbsp;void&nbsp;hsbIncrement()</pre>
</li>
</ul>
<a name="hsbDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbDecrement</h4>
<pre>public&nbsp;void&nbsp;hsbDecrement()</pre>
</li>
</ul>
<a name="hsbPageIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbPageIncrement</h4>
<pre>public&nbsp;void&nbsp;hsbPageIncrement()</pre>
</li>
</ul>
<a name="hsbPageDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbPageDecrement</h4>
<pre>public&nbsp;void&nbsp;hsbPageDecrement()</pre>
</li>
</ul>
<a name="vsbIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsbIncrement</h4>
<pre>public&nbsp;void&nbsp;vsbIncrement()</pre>
</li>
</ul>
<a name="vsbDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsbDecrement</h4>
<pre>public&nbsp;void&nbsp;vsbDecrement()</pre>
</li>
</ul>
<a name="vsbPageIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsbPageIncrement</h4>
<pre>public&nbsp;void&nbsp;vsbPageIncrement()</pre>
</li>
</ul>
<a name="vsbPageDecrement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vsbPageDecrement</h4>
<pre>public&nbsp;void&nbsp;vsbPageDecrement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollPaneSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vue/fenetreCreation/ResumeScreenView.html" title="class in vue.fenetreCreation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/fenetreCreation/ScrollPaneSkin.html" target="_top">Frames</a></li>
<li><a href="ScrollPaneSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
