<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>Championnat</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Championnat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Championnat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Action.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ConnectionBD.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Championnat.html" target="_top">Frames</a></li>
<li><a href="Championnat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Championnat" class="title">Class Championnat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Championnat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Championnat</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Championnat.html#Championnat--">Championnat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Championnat.html#Championnat-java.lang.String-modele.Journee:A-">Championnat</a></span>(java.lang.String&nbsp;nom,
           <a href="../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;journees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Championnat.html#Championnat-java.lang.String-modele.Journee:A-modele.Equipe:A-boolean-">Championnat</a></span>(java.lang.String&nbsp;nom,
           <a href="../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;journees,
           <a href="../modele/Equipe.html" title="class in modele">Equipe</a>[]&nbsp;equipes,
           boolean&nbsp;premiereCreation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#chargerChampionnat--">chargerChampionnat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#finaliseLeChampionnat--">finaliseLeChampionnat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getAllJoueurs--">getAllJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getAllMatchs--">getAllMatchs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getClassement--">getClassement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modele/Equipe.html" title="class in modele">Equipe</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getEquipes--">getEquipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../modele/Journee.html" title="class in modele">Journee</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getJournees--">getJournees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getPodiumEquipe--">getPodiumEquipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getProchainsMatchs--">getProchainsMatchs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getRecapitulatifMatchs--">getRecapitulatifMatchs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#getTexteAllMatch--">getTexteAllMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#isFinish--">isFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#setEquipes-modele.Equipe:A-">setEquipes</a></span>(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>[]&nbsp;equipes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#setJournees-modele.Journee:A-">setJournees</a></span>(<a href="../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;journees)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Championnat.html#validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">validerChampionnat</a></span>(java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                  java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                  java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                  java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                  java.util.List&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                  java.util.List&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                  java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Championnat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Championnat</h4>
<pre>public&nbsp;Championnat()</pre>
</li>
</ul>
<a name="Championnat-java.lang.String-modele.Journee:A-modele.Equipe:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Championnat</h4>
<pre>public&nbsp;Championnat(java.lang.String&nbsp;nom,
                   <a href="../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;journees,
                   <a href="../modele/Equipe.html" title="class in modele">Equipe</a>[]&nbsp;equipes,
                   boolean&nbsp;premiereCreation)</pre>
</li>
</ul>
<a name="Championnat-java.lang.String-modele.Journee:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Championnat</h4>
<pre>public&nbsp;Championnat(java.lang.String&nbsp;nom,
                   <a href="../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;journees)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerChampionnat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerChampionnat</h4>
<pre>public static&nbsp;<a href="../modele/Championnat.html" title="class in modele">Championnat</a>&nbsp;chargerChampionnat()</pre>
</li>
</ul>
<a name="validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerChampionnat</h4>
<pre>public static&nbsp;<a href="../modele/Championnat.html" title="class in modele">Championnat</a>&nbsp;validerChampionnat(java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                                             java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                                             java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                                             java.util.List&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                                             java.util.List&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                                             java.util.List&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                                             java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</pre>
</li>
</ul>
<a name="getTexteAllMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexteAllMatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTexteAllMatch()</pre>
</li>
</ul>
<a name="getPodiumEquipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPodiumEquipe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getPodiumEquipe()</pre>
</li>
</ul>
<a name="getProchainsMatchs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProchainsMatchs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;getProchainsMatchs()</pre>
</li>
</ul>
<a name="getClassement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassement</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getClassement()</pre>
</li>
</ul>
<a name="getAllJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;getAllJoueurs()</pre>
</li>
</ul>
<a name="getRecapitulatifMatchs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecapitulatifMatchs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;getRecapitulatifMatchs()</pre>
</li>
</ul>
<a name="isFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinish</h4>
<pre>public&nbsp;boolean&nbsp;isFinish()</pre>
</li>
</ul>
<a name="getAllMatchs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatchs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;getAllMatchs()</pre>
</li>
</ul>
<a name="finaliseLeChampionnat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseLeChampionnat</h4>
<pre>public&nbsp;void&nbsp;finaliseLeChampionnat()</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getJournees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournees</h4>
<pre>public&nbsp;<a href="../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;getJournees()</pre>
</li>
</ul>
<a name="setJournees-modele.Journee:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJournees</h4>
<pre>public&nbsp;void&nbsp;setJournees(<a href="../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;journees)</pre>
</li>
</ul>
<a name="getEquipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipes</h4>
<pre>public&nbsp;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>[]&nbsp;getEquipes()</pre>
</li>
</ul>
<a name="setEquipes-modele.Equipe:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEquipes</h4>
<pre>public&nbsp;void&nbsp;setEquipes(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>[]&nbsp;equipes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Championnat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Action.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ConnectionBD.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Championnat.html" target="_top">Frames</a></li>
<li><a href="Championnat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
