<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>Equipe</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/ConnectionBD.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Equipe.ComparateurParPoints.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Equipe" class="title">Class Equipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Equipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Equipe</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.Equipe">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.ComparateurParPoints.html" title="class in modele">Equipe.ComparateurParPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.EquipeCharge.html" title="class in modele">Equipe.EquipeCharge</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Equipe.html#Equipe--">Equipe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Equipe.html#Equipe-modele.Equipe.EquipeCharge-">Equipe</a></span>(<a href="../modele/Equipe.EquipeCharge.html" title="class in modele">Equipe.EquipeCharge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Equipe.html#Equipe-int-java.lang.String-java.lang.String-">Equipe</a></span>(int&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Equipe.html#Equipe-int-java.lang.String-java.lang.String-int-">Equipe</a></span>(int&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ville,
      int&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Equipe.html#Equipe-int-java.lang.String-java.lang.String-int-java.util.ArrayList-">Equipe</a></span>(int&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ville,
      int&nbsp;points,
      java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Equipe.html#Equipe-java.lang.String-java.lang.String-">Equipe</a></span>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#addJoueur-modele.Joueur-">addJoueur</a></span>(<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#chargerEquipeYAML-java.io.File-">chargerEquipeYAML</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#compareTo-modele.Equipe-">compareTo</a></span>(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#equalsWithouId-java.lang.Object-">equalsWithouId</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getEquipeFromBD--">getEquipeFromBD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getEquipeFromBDByID-int-">getEquipeFromBDByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getIdMax--">getIdMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getJoueurs--">getJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getMapEquipes--">getMapEquipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getNombreJoueurs--">getNombreJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#getVille--">getVille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#removeJoueur-modele.Joueur-">removeJoueur</a></span>(<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#saveEquipeYAML-java.io.File-">saveEquipeYAML</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#setJoueurs-java.util.ArrayList-">setJoueurs</a></span>(java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Equipe.html#setVille-java.lang.String-">setVille</a></span>(java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe()</pre>
</li>
</ul>
<a name="Equipe-int-java.lang.String-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe(int&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;ville,
              int&nbsp;points,
              java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="Equipe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="Equipe-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe(int&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="Equipe-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe(int&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;ville,
              int&nbsp;points)</pre>
</li>
</ul>
<a name="Equipe-modele.Equipe.EquipeCharge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equipe</h4>
<pre>public&nbsp;Equipe(<a href="../modele/Equipe.EquipeCharge.html" title="class in modele">Equipe.EquipeCharge</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerEquipeYAML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerEquipeYAML</h4>
<pre>public static&nbsp;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;chargerEquipeYAML(java.io.File&nbsp;f)
                                throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="saveEquipeYAML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEquipeYAML</h4>
<pre>public&nbsp;void&nbsp;saveEquipeYAML(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="addJoueur-modele.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoueur</h4>
<pre>public&nbsp;void&nbsp;addJoueur(<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="removeJoueur-modele.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoueur</h4>
<pre>public&nbsp;void&nbsp;removeJoueur(<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="getEquipeFromBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipeFromBD</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getEquipeFromBD()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsWithouId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsWithouId</h4>
<pre>public&nbsp;boolean&nbsp;equalsWithouId(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getEquipeFromBDByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipeFromBDByID</h4>
<pre>public static&nbsp;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;getEquipeFromBDByID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getIdMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMax</h4>
<pre>public static&nbsp;int&nbsp;getIdMax()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVille()</pre>
</li>
</ul>
<a name="setVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVille</h4>
<pre>public&nbsp;void&nbsp;setVille(java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
</li>
</ul>
<a name="getJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;getJoueurs()</pre>
</li>
</ul>
<a name="setJoueurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurs</h4>
<pre>public&nbsp;void&nbsp;setJoueurs(java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="getNombreJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreJoueurs</h4>
<pre>public&nbsp;int&nbsp;getNombreJoueurs()</pre>
</li>
</ul>
<a name="getMapEquipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapEquipes</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getMapEquipes()</pre>
</li>
</ul>
<a name="compareTo-modele.Equipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/ConnectionBD.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Equipe.ComparateurParPoints.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
