<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>FeuilleDeMatch</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeuilleDeMatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeuilleDeMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Equipe.EquipeCharge.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/FeuilleDeMatch.html" target="_top">Frames</a></li>
<li><a href="FeuilleDeMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class FeuilleDeMatch" class="title">Class FeuilleDeMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.FeuilleDeMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeuilleDeMatch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.JoueurFDM.html" title="class in modele">FeuilleDeMatch.JoueurFDM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#FeuilleDeMatch--">FeuilleDeMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#FeuilleDeMatch-int-modele.Equipe-modele.Equipe-">FeuilleDeMatch</a></span>(int&nbsp;id,
              <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
              <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#getEquipe1--">getEquipe1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#getEquipe2--">getEquipe2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/FeuilleDeMatch.JoueurFDM.html" title="class in modele">FeuilleDeMatch.JoueurFDM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#getJoueurs--">getJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#setEquipe1-modele.FeuilleDeMatch.EquipeFDM-">setEquipe1</a></span>(<a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a>&nbsp;equipe1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#setEquipe2-modele.FeuilleDeMatch.EquipeFDM-">setEquipe2</a></span>(<a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a>&nbsp;equipe2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FeuilleDeMatch.html#setJoueurs-java.util.ArrayList-">setJoueurs</a></span>(java.util.ArrayList&lt;<a href="../modele/FeuilleDeMatch.JoueurFDM.html" title="class in modele">FeuilleDeMatch.JoueurFDM</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeuilleDeMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeuilleDeMatch</h4>
<pre>public&nbsp;FeuilleDeMatch()</pre>
</li>
</ul>
<a name="FeuilleDeMatch-int-modele.Equipe-modele.Equipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeuilleDeMatch</h4>
<pre>public&nbsp;FeuilleDeMatch(int&nbsp;id,
                      <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
                      <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/FeuilleDeMatch.JoueurFDM.html" title="class in modele">FeuilleDeMatch.JoueurFDM</a>&gt;&nbsp;getJoueurs()</pre>
</li>
</ul>
<a name="setJoueurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurs</h4>
<pre>public&nbsp;void&nbsp;setJoueurs(java.util.ArrayList&lt;<a href="../modele/FeuilleDeMatch.JoueurFDM.html" title="class in modele">FeuilleDeMatch.JoueurFDM</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="getEquipe1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe1</h4>
<pre>public&nbsp;<a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a>&nbsp;getEquipe1()</pre>
</li>
</ul>
<a name="setEquipe1-modele.FeuilleDeMatch.EquipeFDM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipe1</h4>
<pre>public&nbsp;void&nbsp;setEquipe1(<a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a>&nbsp;equipe1)</pre>
</li>
</ul>
<a name="getEquipe2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe2</h4>
<pre>public&nbsp;<a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a>&nbsp;getEquipe2()</pre>
</li>
</ul>
<a name="setEquipe2-modele.FeuilleDeMatch.EquipeFDM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEquipe2</h4>
<pre>public&nbsp;void&nbsp;setEquipe2(<a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele">FeuilleDeMatch.EquipeFDM</a>&nbsp;equipe2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeuilleDeMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Equipe.EquipeCharge.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/FeuilleDeMatch.EquipeFDM.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/FeuilleDeMatch.html" target="_top">Frames</a></li>
<li><a href="FeuilleDeMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
