<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>Joueur</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/FeuilleDeMatch.JoueurFDM.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Joueur.JoueurCharge.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.Joueur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.JoueurCharge.html" title="class in modele">Joueur.JoueurCharge</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Joueur.html#Joueur--">Joueur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Joueur.html#Joueur-int-int-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-">Joueur</a></span>(int&nbsp;id,
      int&nbsp;numLic,
      int&nbsp;num,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Joueur.html#Joueur-int-int-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-java.util.ArrayList-">Joueur</a></span>(int&nbsp;id,
      int&nbsp;numLic,
      int&nbsp;num,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Joueur.html#Joueur-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-">Joueur</a></span>(int&nbsp;numLic,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Joueur.html#Joueur-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-java.util.ArrayList-">Joueur</a></span>(int&nbsp;numLic,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Joueur.html#Joueur-modele.Joueur.JoueurCharge-">Joueur</a></span>(<a href="../modele/Joueur.JoueurCharge.html" title="class in modele">Joueur.JoueurCharge</a>&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#addAncienneEquipe-java.lang.String-">addAncienneEquipe</a></span>(java.lang.String&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#changerEquipe-modele.Equipe-">changerEquipe</a></span>(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#equalsWithoutId-java.lang.Object-">equalsWithoutId</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getAllJoueurBD--">getAllJoueurBD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getAncienneEquipes--">getAncienneEquipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getAncienneEquipesString--">getAncienneEquipesString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getButParMatch--">getButParMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getDateNais--">getDateNais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getEquipe--">getEquipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getFauteParMatch--">getFauteParMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getIdMax--">getIdMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getLastAncienneEquipe--">getLastAncienneEquipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getMapJoueurs--">getMapJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getMoyenneButsParMatch--">getMoyenneButsParMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getNbrButsTotal--">getNbrButsTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getNbrFautesTotales--">getNbrFautesTotales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getNbrPassesDecisivesTotales--">getNbrPassesDecisivesTotales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getNum--">getNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getNumLic--">getNumLic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getPasseParMatch--">getPasseParMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getPrenom--">getPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getTempsTotalExp--">getTempsTotalExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#getTempsTotalJeu--">getTempsTotalJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#isEquipeDejaChangee--">isEquipeDejaChangee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#isProfessionnel--">isProfessionnel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#makeAncienneEquipeFromString-java.lang.String-">makeAncienneEquipeFromString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#removeLastAncienneEquipe--">removeLastAncienneEquipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setAncienneEquipes-java.util.ArrayList-">setAncienneEquipes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setDateNais-java.time.LocalDate-">setDateNais</a></span>(java.time.LocalDate&nbsp;dateNais)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setEquipe-modele.Equipe-">setEquipe</a></span>(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setEquipeDejaChangee-boolean-">setEquipeDejaChangee</a></span>(boolean&nbsp;equipeDejaChangee)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setNum-int-">setNum</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setNumLic-int-">setNumLic</a></span>(int&nbsp;numLic)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setProfessionnel-boolean-">setProfessionnel</a></span>(boolean&nbsp;professionnel)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Joueur.html#supprJoueurBD--">supprJoueurBD</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur()</pre>
</li>
</ul>
<a name="Joueur-modele.Joueur.JoueurCharge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(<a href="../modele/Joueur.JoueurCharge.html" title="class in modele">Joueur.JoueurCharge</a>&nbsp;j)</pre>
</li>
</ul>
<a name="Joueur-int-int-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(int&nbsp;id,
              int&nbsp;numLic,
              int&nbsp;num,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              boolean&nbsp;professionnel,
              java.time.LocalDate&nbsp;dateNais,
              java.lang.String&nbsp;role,
              <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</pre>
</li>
</ul>
<a name="Joueur-int-int-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(int&nbsp;id,
              int&nbsp;numLic,
              int&nbsp;num,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              boolean&nbsp;professionnel,
              java.time.LocalDate&nbsp;dateNais,
              java.lang.String&nbsp;role,
              <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</pre>
</li>
</ul>
<a name="Joueur-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(int&nbsp;numLic,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              boolean&nbsp;professionnel,
              java.time.LocalDate&nbsp;dateNais,
              java.lang.String&nbsp;role,
              <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</pre>
</li>
</ul>
<a name="Joueur-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(int&nbsp;numLic,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              boolean&nbsp;professionnel,
              java.time.LocalDate&nbsp;dateNais,
              java.lang.String&nbsp;role,
              <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeAncienneEquipeFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAncienneEquipeFromString</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makeAncienneEquipeFromString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="removeLastAncienneEquipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastAncienneEquipe</h4>
<pre>public&nbsp;void&nbsp;removeLastAncienneEquipe()</pre>
</li>
</ul>
<a name="getLastAncienneEquipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAncienneEquipe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastAncienneEquipe()</pre>
</li>
</ul>
<a name="addAncienneEquipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAncienneEquipe</h4>
<pre>public&nbsp;void&nbsp;addAncienneEquipe(java.lang.String&nbsp;equipe)</pre>
</li>
</ul>
<a name="changerEquipe-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerEquipe</h4>
<pre>public&nbsp;void&nbsp;changerEquipe(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getNbrButsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrButsTotal</h4>
<pre>public&nbsp;int&nbsp;getNbrButsTotal()</pre>
</li>
</ul>
<a name="getButParMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButParMatch</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getButParMatch()</pre>
</li>
</ul>
<a name="getPasseParMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasseParMatch</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getPasseParMatch()</pre>
</li>
</ul>
<a name="getFauteParMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFauteParMatch</h4>
<pre>public&nbsp;javafx.scene.chart.XYChart.Series&lt;java.lang.String,java.lang.Number&gt;&nbsp;getFauteParMatch()</pre>
</li>
</ul>
<a name="getTempsTotalJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsTotalJeu</h4>
<pre>public&nbsp;int&nbsp;getTempsTotalJeu()
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTempsTotalExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsTotalExp</h4>
<pre>public&nbsp;int&nbsp;getTempsTotalExp()
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNbrPassesDecisivesTotales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrPassesDecisivesTotales</h4>
<pre>public&nbsp;int&nbsp;getNbrPassesDecisivesTotales()</pre>
</li>
</ul>
<a name="getNbrFautesTotales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrFautesTotales</h4>
<pre>public&nbsp;int&nbsp;getNbrFautesTotales()</pre>
</li>
</ul>
<a name="getMoyenneButsParMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoyenneButsParMatch</h4>
<pre>public&nbsp;double&nbsp;getMoyenneButsParMatch()</pre>
</li>
</ul>
<a name="supprJoueurBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprJoueurBD</h4>
<pre>public&nbsp;void&nbsp;supprJoueurBD()</pre>
</li>
</ul>
<a name="getAllJoueurBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJoueurBD</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;getAllJoueurBD()
                                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsWithoutId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsWithoutId</h4>
<pre>public&nbsp;boolean&nbsp;equalsWithoutId(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getIdMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMax</h4>
<pre>public static&nbsp;int&nbsp;getIdMax()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getNumLic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLic</h4>
<pre>public&nbsp;int&nbsp;getNumLic()</pre>
</li>
</ul>
<a name="setNumLic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLic</h4>
<pre>public&nbsp;void&nbsp;setNumLic(int&nbsp;numLic)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
</li>
</ul>
<a name="isProfessionnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfessionnel</h4>
<pre>public&nbsp;boolean&nbsp;isProfessionnel()</pre>
</li>
</ul>
<a name="setProfessionnel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfessionnel</h4>
<pre>public&nbsp;void&nbsp;setProfessionnel(boolean&nbsp;professionnel)</pre>
</li>
</ul>
<a name="getDateNais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateNais</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateNais()</pre>
</li>
</ul>
<a name="setDateNais-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateNais</h4>
<pre>public&nbsp;void&nbsp;setDateNais(java.time.LocalDate&nbsp;dateNais)</pre>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="getEquipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe</h4>
<pre>public&nbsp;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;getEquipe()</pre>
</li>
</ul>
<a name="setEquipe-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipe</h4>
<pre>public&nbsp;void&nbsp;setEquipe(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</pre>
</li>
</ul>
<a name="setAncienneEquipes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAncienneEquipes</h4>
<pre>public&nbsp;void&nbsp;setAncienneEquipes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</pre>
</li>
</ul>
<a name="getAncienneEquipesString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncienneEquipesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAncienneEquipesString()</pre>
</li>
</ul>
<a name="getAncienneEquipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncienneEquipes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAncienneEquipes()</pre>
</li>
</ul>
<a name="getNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
</li>
</ul>
<a name="setNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum</h4>
<pre>public&nbsp;void&nbsp;setNum(int&nbsp;num)</pre>
</li>
</ul>
<a name="isEquipeDejaChangee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquipeDejaChangee</h4>
<pre>public&nbsp;boolean&nbsp;isEquipeDejaChangee()</pre>
</li>
</ul>
<a name="setEquipeDejaChangee-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipeDejaChangee</h4>
<pre>public&nbsp;void&nbsp;setEquipeDejaChangee(boolean&nbsp;equipeDejaChangee)</pre>
</li>
</ul>
<a name="getMapJoueurs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapJoueurs</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;getMapJoueurs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/FeuilleDeMatch.JoueurFDM.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Joueur.JoueurCharge.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
