<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>Match</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Journee.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/RecapAction.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Match.html#Match--">Match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Match.html#Match-modele.Equipe-modele.Equipe-modele.Journee-">Match</a></span>(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Match.html#Match-int-modele.Equipe-modele.Equipe-">Match</a></span>(int&nbsp;id,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Match.html#Match-int-modele.Equipe-int-modele.Equipe-int-modele.Journee-">Match</a></span>(int&nbsp;id,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     int&nbsp;scoreEq1,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     int&nbsp;scoreEq2,
     <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Match.html#Match-int-modele.Equipe-int-modele.Equipe-int-java.time.LocalDate-modele.Journee-boolean-">Match</a></span>(int&nbsp;id,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     int&nbsp;scoreEq1,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     int&nbsp;scoreEq2,
     java.time.LocalDate&nbsp;date,
     <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour,
     boolean&nbsp;charge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Match.html#Match-int-modele.Equipe-int-modele.Equipe-int-java.time.LocalDate-modele.Journee-boolean-java.util.ArrayList-">Match</a></span>(int&nbsp;id,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     int&nbsp;scoreEq1,
     <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     int&nbsp;scoreEq2,
     java.time.LocalDate&nbsp;date,
     <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour,
     boolean&nbsp;charge,
     java.util.ArrayList&lt;<a href="../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#charger-java.io.File-">charger</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#estCharge--">estCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#genererFeuilleMatch-java.io.File-">genererFeuilleMatch</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Action.html" title="class in modele">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getEquipe1--">getEquipe1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getEquipe2--">getEquipe2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getIdMax--">getIdMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../modele/Journee.html" title="class in modele">Journee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getJour--">getJour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getScoreEq1--">getScoreEq1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getScoreEq2--">getScoreEq2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getSommesFautePasse--">getSommesFautePasse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#getTextEquipes--">getTextEquipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#isCharge--">isCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setActions-java.util.ArrayList-">setActions</a></span>(java.util.ArrayList&lt;<a href="../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setCharge-boolean-">setCharge</a></span>(boolean&nbsp;charge)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setDate-java.time.LocalDate-">setDate</a></span>(java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setEquipe1-modele.Equipe-">setEquipe1</a></span>(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setEquipe2-modele.Equipe-">setEquipe2</a></span>(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setJour-modele.Journee-">setJour</a></span>(<a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setScoreEq1-int-">setScoreEq1</a></span>(int&nbsp;scoreEq1)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Match.html#setScoreEq2-int-">setScoreEq2</a></span>(int&nbsp;scoreEq2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match()</pre>
</li>
</ul>
<a name="Match-int-modele.Equipe-int-modele.Equipe-int-modele.Journee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;id,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
             int&nbsp;scoreEq1,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
             int&nbsp;scoreEq2,
             <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</pre>
</li>
</ul>
<a name="Match-int-modele.Equipe-int-modele.Equipe-int-java.time.LocalDate-modele.Journee-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;id,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
             int&nbsp;scoreEq1,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
             int&nbsp;scoreEq2,
             java.time.LocalDate&nbsp;date,
             <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour,
             boolean&nbsp;charge)</pre>
</li>
</ul>
<a name="Match-modele.Equipe-modele.Equipe-modele.Journee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
             <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</pre>
</li>
</ul>
<a name="Match-int-modele.Equipe-int-modele.Equipe-int-java.time.LocalDate-modele.Journee-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;id,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
             int&nbsp;scoreEq1,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
             int&nbsp;scoreEq2,
             java.time.LocalDate&nbsp;date,
             <a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour,
             boolean&nbsp;charge,
             java.util.ArrayList&lt;<a href="../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="Match-int-modele.Equipe-modele.Equipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;id,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
             <a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextEquipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextEquipes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextEquipes()</pre>
</li>
</ul>
<a name="charger-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charger</h4>
<pre>public&nbsp;void&nbsp;charger(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="genererFeuilleMatch-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererFeuilleMatch</h4>
<pre>public&nbsp;void&nbsp;genererFeuilleMatch(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getSommesFautePasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSommesFautePasse</h4>
<pre>public&nbsp;int[]&nbsp;getSommesFautePasse()</pre>
</li>
</ul>
<a name="getIdMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMax</h4>
<pre>public static&nbsp;int&nbsp;getIdMax()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getEquipe1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe1</h4>
<pre>public&nbsp;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;getEquipe1()</pre>
</li>
</ul>
<a name="setEquipe1-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipe1</h4>
<pre>public&nbsp;void&nbsp;setEquipe1(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1)</pre>
</li>
</ul>
<a name="getScoreEq1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreEq1</h4>
<pre>public&nbsp;int&nbsp;getScoreEq1()</pre>
</li>
</ul>
<a name="setScoreEq1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreEq1</h4>
<pre>public&nbsp;void&nbsp;setScoreEq1(int&nbsp;scoreEq1)</pre>
</li>
</ul>
<a name="getEquipe2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe2</h4>
<pre>public&nbsp;<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;getEquipe2()</pre>
</li>
</ul>
<a name="setEquipe2-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipe2</h4>
<pre>public&nbsp;void&nbsp;setEquipe2(<a href="../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</pre>
</li>
</ul>
<a name="getScoreEq2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreEq2</h4>
<pre>public&nbsp;int&nbsp;getScoreEq2()</pre>
</li>
</ul>
<a name="setScoreEq2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreEq2</h4>
<pre>public&nbsp;void&nbsp;setScoreEq2(int&nbsp;scoreEq2)</pre>
</li>
</ul>
<a name="getJour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJour</h4>
<pre>public&nbsp;<a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;getJour()</pre>
</li>
</ul>
<a name="setJour-modele.Journee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJour</h4>
<pre>public&nbsp;void&nbsp;setJour(<a href="../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</pre>
</li>
</ul>
<a name="estCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estCharge</h4>
<pre>public&nbsp;boolean&nbsp;estCharge()</pre>
</li>
</ul>
<a name="isCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharge</h4>
<pre>public&nbsp;boolean&nbsp;isCharge()</pre>
</li>
</ul>
<a name="setCharge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharge</h4>
<pre>public&nbsp;void&nbsp;setCharge(boolean&nbsp;charge)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="setActions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.ArrayList&lt;<a href="../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Journee.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/RecapAction.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
