<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:49 CEST 2014 -->
<title>EquipeScreenController</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipeScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipeScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controlleur/fenetreCreation/DateScreenController.html" title="class in controlleur.fenetreCreation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controlleur/fenetreCreation/ResumeScreenController.html" title="class in controlleur.fenetreCreation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlleur/fenetreCreation/EquipeScreenController.html" target="_top">Frames</a></li>
<li><a href="EquipeScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlleur.fenetreCreation</div>
<h2 title="Class EquipeScreenController" class="title">Class EquipeScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlleur.fenetreCreation.EquipeScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../controlleur/ControlledScreen.html" title="interface in controlleur">ControlledScreen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquipeScreenController</span>
extends java.lang.Object
implements <a href="../../controlleur/ControlledScreen.html" title="interface in controlleur">ControlledScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#EquipeScreenController--">EquipeScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToEquipeAjoutees-modele.Equipe-">addToEquipeAjoutees</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToEquipeModifiees-modele.Equipe-">addToEquipeModifiees</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToJoueurAjoutes-modele.Joueur-">addToJoueurAjoutes</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToJoueurModifies-modele.Joueur-">addToJoueurModifies</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#checkScrollbarGaucheCreated--">checkScrollbarGaucheCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#checkScrollbarMilieuCreated--">checkScrollbarMilieuCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#creerEquipesTest--">creerEquipesTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipes--">getEquipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipesAjoutees--">getEquipesAjoutees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipesModifiees--">getEquipesModifiees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipesSupprimees--">getEquipesSupprimees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getJoueursAjoutes--">getJoueursAjoutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getJoueursModifies--">getJoueursModifies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../vue/fenetreCreation/EquipeScreenView.html" title="class in vue.fenetreCreation">EquipeScreenView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getVue--">getVue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#playScrollbarGaucheHiding--">playScrollbarGaucheHiding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#playScrollbarMilieuHiding--">playScrollbarMilieuHiding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#refreshEquipeListView-int-">refreshEquipeListView</a></span>(int&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#refreshEquipeListView-int-boolean-">refreshEquipeListView</a></span>(int&nbsp;selected,
                     boolean&nbsp;runLater)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#refreshNoJoueurPane-modele.Equipe-">refreshNoJoueurPane</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#removeFromEquipesLists-modele.Equipe-">removeFromEquipesLists</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#removeFromJoueursLists-modele.Joueur-">removeFromJoueursLists</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#removeJoueurFromLV-modele.Joueur-">removeJoueurFromLV</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#setScreenParent-controlleur.ScreensController-">setScreenParent</a></span>(<a href="../../controlleur/ScreensController.html" title="class in controlleur">ScreensController</a>&nbsp;screenPage)</code>
<div class="block">Définie le ScreensController qui contrôle l'écran.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#stopScrollbarGaucheHiding--">stopScrollbarGaucheHiding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#stopScrollbarMilieuHiding--">stopScrollbarMilieuHiding</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipeScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipeScreenController</h4>
<pre>public&nbsp;EquipeScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScreenParent-controlleur.ScreensController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenParent</h4>
<pre>public&nbsp;void&nbsp;setScreenParent(<a href="../../controlleur/ScreensController.html" title="class in controlleur">ScreensController</a>&nbsp;screenPage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controlleur/ControlledScreen.html#setScreenParent-controlleur.ScreensController-">ControlledScreen</a></code></span></div>
<div class="block">Définie le ScreensController qui contrôle l'écran.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controlleur/ControlledScreen.html#setScreenParent-controlleur.ScreensController-">setScreenParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlleur/ControlledScreen.html" title="interface in controlleur">ControlledScreen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenPage</code> - Le ScreenScroller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controlleur/ScreensController.html" title="class in controlleur"><code>ScreensController</code></a></dd>
</dl>
</li>
</ul>
<a name="getVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVue</h4>
<pre>public&nbsp;<a href="../../vue/fenetreCreation/EquipeScreenView.html" title="class in vue.fenetreCreation">EquipeScreenView</a>&nbsp;getVue()</pre>
</li>
</ul>
<a name="getEquipesSupprimees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipesSupprimees</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getEquipesSupprimees()</pre>
</li>
</ul>
<a name="getEquipesModifiees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipesModifiees</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getEquipesModifiees()</pre>
</li>
</ul>
<a name="getEquipesAjoutees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipesAjoutees</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getEquipesAjoutees()</pre>
</li>
</ul>
<a name="getJoueursModifies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueursModifies</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;getJoueursModifies()</pre>
</li>
</ul>
<a name="getJoueursAjoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueursAjoutes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;getJoueursAjoutes()</pre>
</li>
</ul>
<a name="getEquipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipes</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getEquipes()</pre>
</li>
</ul>
<a name="stopScrollbarGaucheHiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScrollbarGaucheHiding</h4>
<pre>public&nbsp;void&nbsp;stopScrollbarGaucheHiding()</pre>
</li>
</ul>
<a name="playScrollbarGaucheHiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playScrollbarGaucheHiding</h4>
<pre>public&nbsp;void&nbsp;playScrollbarGaucheHiding()</pre>
</li>
</ul>
<a name="checkScrollbarGaucheCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScrollbarGaucheCreated</h4>
<pre>public&nbsp;void&nbsp;checkScrollbarGaucheCreated()</pre>
</li>
</ul>
<a name="stopScrollbarMilieuHiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScrollbarMilieuHiding</h4>
<pre>public&nbsp;void&nbsp;stopScrollbarMilieuHiding()</pre>
</li>
</ul>
<a name="playScrollbarMilieuHiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playScrollbarMilieuHiding</h4>
<pre>public&nbsp;void&nbsp;playScrollbarMilieuHiding()</pre>
</li>
</ul>
<a name="checkScrollbarMilieuCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScrollbarMilieuCreated</h4>
<pre>public&nbsp;void&nbsp;checkScrollbarMilieuCreated()</pre>
</li>
</ul>
<a name="refreshNoJoueurPane-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNoJoueurPane</h4>
<pre>public&nbsp;void&nbsp;refreshNoJoueurPane(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</pre>
</li>
</ul>
<a name="refreshEquipeListView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEquipeListView</h4>
<pre>public&nbsp;void&nbsp;refreshEquipeListView(int&nbsp;selected)</pre>
</li>
</ul>
<a name="refreshEquipeListView-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEquipeListView</h4>
<pre>public&nbsp;void&nbsp;refreshEquipeListView(int&nbsp;selected,
                                  boolean&nbsp;runLater)</pre>
</li>
</ul>
<a name="removeJoueurFromLV-modele.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoueurFromLV</h4>
<pre>public&nbsp;void&nbsp;removeJoueurFromLV(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="addToEquipeModifiees-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEquipeModifiees</h4>
<pre>public&nbsp;void&nbsp;addToEquipeModifiees(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addToEquipeAjoutees-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEquipeAjoutees</h4>
<pre>public&nbsp;void&nbsp;addToEquipeAjoutees(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addToJoueurModifies-modele.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToJoueurModifies</h4>
<pre>public&nbsp;void&nbsp;addToJoueurModifies(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="addToJoueurAjoutes-modele.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToJoueurAjoutes</h4>
<pre>public&nbsp;void&nbsp;addToJoueurAjoutes(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="removeFromJoueursLists-modele.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromJoueursLists</h4>
<pre>public&nbsp;void&nbsp;removeFromJoueursLists(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="removeFromEquipesLists-modele.Equipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromEquipesLists</h4>
<pre>public&nbsp;void&nbsp;removeFromEquipesLists(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</pre>
</li>
</ul>
<a name="creerEquipesTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creerEquipesTest</h4>
<pre>public&nbsp;void&nbsp;creerEquipesTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipeScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controlleur/fenetreCreation/DateScreenController.html" title="class in controlleur.fenetreCreation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controlleur/fenetreCreation/ResumeScreenController.html" title="class in controlleur.fenetreCreation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlleur/fenetreCreation/EquipeScreenController.html" target="_top">Frames</a></li>
<li><a href="EquipeScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
