<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:51 CEST 2014 -->
<title>Uses of Class modele.Action</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Action.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Action" class="title">Uses of Class<br>modele.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Action.html" title="class in modele">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.fenetrePrincipale">vue.fenetrePrincipale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Action.html" title="class in modele">Action</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Action.html" title="class in modele">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecapAction.</span><code><span class="memberNameLink"><a href="../../modele/RecapAction.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../modele/Match.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Action.html" title="class in modele">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecapAction.</span><code><span class="memberNameLink"><a href="../../modele/RecapAction.html#setActions-java.util.ArrayList-">setActions</a></span>(java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../modele/Match.html#setActions-java.util.ArrayList-">setActions</a></span>(java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Action.html" title="class in modele">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Match.html#Match-int-modele.Equipe-int-modele.Equipe-int-java.time.LocalDate-modele.Journee-boolean-java.util.ArrayList-">Match</a></span>(int&nbsp;id,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     int&nbsp;scoreEq1,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     int&nbsp;scoreEq2,
     java.time.LocalDate&nbsp;date,
     <a href="../../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour,
     boolean&nbsp;charge,
     java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/RecapAction.html#RecapAction-int-java.util.ArrayList-">RecapAction</a></span>(int&nbsp;id,
           java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/RecapAction.html#RecapAction-int-int-int-java.util.ArrayList-">RecapAction</a></span>(int&nbsp;id,
           int&nbsp;scoreEq1,
           int&nbsp;scoreEq2,
           java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.fenetrePrincipale">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Action.html" title="class in modele">Action</a> in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a> that return types with arguments of type <a href="../../modele/Action.html" title="class in modele">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getActionsLV--">getActionsLV</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Action.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
