<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:51 CEST 2014 -->
<title>Uses of Class modele.Equipe</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Equipe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Equipe.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Equipe" class="title">Uses of Class<br>modele.Equipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlleur.customListCell">controlleur.customListCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controlleur.fenetreCreation">controlleur.fenetreCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.fenetreCreation">vue.fenetreCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.fenetrePrincipale">vue.fenetrePrincipale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlleur.customListCell">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Equipe.html" title="class in modele">Equipe</a> in <a href="../../controlleur/customListCell/package-summary.html">controlleur.customListCell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../controlleur/customListCell/package-summary.html">controlleur.customListCell</a> with type arguments of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/customListCell/ListEquipeCell.html#ListEquipeCell-javafx.scene.control.ScrollPane-controlleur.fenetreCreation.EquipeScreenController-javafx.scene.control.ListView-">ListEquipeCell</a></span>(javafx.scene.control.ScrollPane&nbsp;s,
              <a href="../../controlleur/fenetreCreation/EquipeScreenController.html" title="class in controlleur.fenetreCreation">EquipeScreenController</a>&nbsp;c,
              javafx.scene.control.ListView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;lv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controlleur.fenetreCreation">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Equipe.html" title="class in modele">Equipe</a> in <a href="../../controlleur/fenetreCreation/package-summary.html">controlleur.fenetreCreation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlleur/fenetreCreation/package-summary.html">controlleur.fenetreCreation</a> that return types with arguments of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipes--">getEquipes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipesAjoutees--">getEquipesAjoutees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipesModifiees--">getEquipesModifiees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getEquipesSupprimees--">getEquipesSupprimees</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlleur/fenetreCreation/package-summary.html">controlleur.fenetreCreation</a> with parameters of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToEquipeAjoutees-modele.Equipe-">addToEquipeAjoutees</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToEquipeModifiees-modele.Equipe-">addToEquipeModifiees</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#refreshNoJoueurPane-modele.Equipe-">refreshNoJoueurPane</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#removeFromEquipesLists-modele.Equipe-">removeFromEquipesLists</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Equipe.html" title="class in modele">Equipe</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#chargerEquipeYAML-java.io.File-">chargerEquipeYAML</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../modele/Joueur.html#getEquipe--">getEquipe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../modele/Match.html#getEquipe1--">getEquipe1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../modele/Match.html#getEquipe2--">getEquipe2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#getEquipeFromBDByID-int-">getEquipeFromBDByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Equipe.html" title="class in modele">Equipe</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#getEquipes--">getEquipes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#getClassement--">getClassement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#getEquipeFromBD--">getEquipeFromBD</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#getMapEquipes--">getMapEquipes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#getPodiumEquipe--">getPodiumEquipe</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../modele/Joueur.html#changerEquipe-modele.Equipe-">changerEquipe</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.ComparateurParPoints.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.ComparateurParPoints.html#compare-modele.Equipe-modele.Equipe-">compare</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;o1,
       <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#compareTo-modele.Equipe-">compareTo</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../modele/Joueur.html#setEquipe-modele.Equipe-">setEquipe</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../modele/Match.html#setEquipe1-modele.Equipe-">setEquipe1</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../modele/Match.html#setEquipe2-modele.Equipe-">setEquipe2</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#setEquipes-modele.Equipe:A-">setEquipes</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>[]&nbsp;equipes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">validerChampionnat</a></span>(java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                  java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">validerChampionnat</a></span>(java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                  java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">validerChampionnat</a></span>(java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                  java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">validerChampionnat</a></span>(java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                  java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Championnat.html#Championnat-java.lang.String-modele.Journee:A-modele.Equipe:A-boolean-">Championnat</a></span>(java.lang.String&nbsp;nom,
           <a href="../../modele/Journee.html" title="class in modele">Journee</a>[]&nbsp;journees,
           <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>[]&nbsp;equipes,
           boolean&nbsp;premiereCreation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Equipe.EquipeCharge.html#EquipeCharge-modele.Equipe-">EquipeCharge</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/FeuilleDeMatch.EquipeFDM.html#EquipeFDM-modele.Equipe-">EquipeFDM</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/FeuilleDeMatch.html#FeuilleDeMatch-int-modele.Equipe-modele.Equipe-">FeuilleDeMatch</a></span>(int&nbsp;id,
              <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
              <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Joueur.html#Joueur-int-int-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-">Joueur</a></span>(int&nbsp;id,
      int&nbsp;numLic,
      int&nbsp;num,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Joueur.html#Joueur-int-int-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-java.util.ArrayList-">Joueur</a></span>(int&nbsp;id,
      int&nbsp;numLic,
      int&nbsp;num,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Joueur.html#Joueur-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-">Joueur</a></span>(int&nbsp;numLic,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Joueur.html#Joueur-int-java.lang.String-java.lang.String-boolean-java.time.LocalDate-java.lang.String-modele.Equipe-java.util.ArrayList-">Joueur</a></span>(int&nbsp;numLic,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      boolean&nbsp;professionnel,
      java.time.LocalDate&nbsp;dateNais,
      java.lang.String&nbsp;role,
      <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ancienneEquipes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Match.html#Match-modele.Equipe-modele.Equipe-modele.Journee-">Match</a></span>(<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     <a href="../../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Match.html#Match-int-modele.Equipe-modele.Equipe-">Match</a></span>(int&nbsp;id,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Match.html#Match-int-modele.Equipe-int-modele.Equipe-int-modele.Journee-">Match</a></span>(int&nbsp;id,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     int&nbsp;scoreEq1,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     int&nbsp;scoreEq2,
     <a href="../../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Match.html#Match-int-modele.Equipe-int-modele.Equipe-int-java.time.LocalDate-modele.Journee-boolean-">Match</a></span>(int&nbsp;id,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     int&nbsp;scoreEq1,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     int&nbsp;scoreEq2,
     java.time.LocalDate&nbsp;date,
     <a href="../../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour,
     boolean&nbsp;charge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Match.html#Match-int-modele.Equipe-int-modele.Equipe-int-java.time.LocalDate-modele.Journee-boolean-java.util.ArrayList-">Match</a></span>(int&nbsp;id,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe1,
     int&nbsp;scoreEq1,
     <a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&nbsp;equipe2,
     int&nbsp;scoreEq2,
     java.time.LocalDate&nbsp;date,
     <a href="../../modele/Journee.html" title="class in modele">Journee</a>&nbsp;jour,
     boolean&nbsp;charge,
     java.util.ArrayList&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.fenetreCreation">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Equipe.html" title="class in modele">Equipe</a> in <a href="../../vue/fenetreCreation/package-summary.html">vue.fenetreCreation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/fenetreCreation/package-summary.html">vue.fenetreCreation</a> that return types with arguments of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResumeScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/ResumeScreenView.html#getEquipeListView--">getEquipeListView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/EquipeScreenView.html#getEquipesListView--">getEquipesListView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.fenetrePrincipale">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Equipe.html" title="class in modele">Equipe</a> in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a> that return types with arguments of type <a href="../../modele/Equipe.html" title="class in modele">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getClassementTableView--">getClassementTableView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getEquipeClassementColumn--">getEquipeClassementColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getPodiumListView--">getPodiumListView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getPointsClassementColumn--">getPointsClassementColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getVilleClassementColumn--">getVilleClassementColumn</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Equipe.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
