<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:51 CEST 2014 -->
<title>Uses of Class modele.Joueur</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Joueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Joueur.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Joueur" class="title">Uses of Class<br>modele.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlleur.customListCell">controlleur.customListCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controlleur.fenetreCreation">controlleur.fenetreCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue.fenetreCreation">vue.fenetreCreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.fenetrePrincipale">vue.fenetrePrincipale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlleur.customListCell">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Joueur.html" title="class in modele">Joueur</a> in <a href="../../controlleur/customListCell/package-summary.html">controlleur.customListCell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../controlleur/customListCell/package-summary.html">controlleur.customListCell</a> with type arguments of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/customListCell/ListJoueurCell.html#ListJoueurCell-javafx.scene.control.ListView-">ListJoueurCell</a></span>(javafx.scene.control.ListView&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;lv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controlleur.fenetreCreation">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Joueur.html" title="class in modele">Joueur</a> in <a href="../../controlleur/fenetreCreation/package-summary.html">controlleur.fenetreCreation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlleur/fenetreCreation/package-summary.html">controlleur.fenetreCreation</a> that return types with arguments of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getJoueursAjoutes--">getJoueursAjoutes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#getJoueursModifies--">getJoueursModifies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlleur/fenetreCreation/package-summary.html">controlleur.fenetreCreation</a> with parameters of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToJoueurAjoutes-modele.Joueur-">addToJoueurAjoutes</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#addToJoueurModifies-modele.Joueur-">addToJoueurModifies</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#removeFromJoueursLists-modele.Joueur-">removeFromJoueursLists</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetreCreation/EquipeScreenController.html#removeJoueurFromLV-modele.Joueur-">removeJoueurFromLV</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Joueur.html" title="class in modele">Joueur</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../modele/Joueur.html#getAllJoueurBD--">getAllJoueurBD</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#getAllJoueurs--">getAllJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#getJoueurs--">getJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../modele/Joueur.html#getMapJoueurs--">getMapJoueurs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#addJoueur-modele.Joueur-">addJoueur</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#removeJoueur-modele.Joueur-">removeJoueur</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equipe.</span><code><span class="memberNameLink"><a href="../../modele/Equipe.html#setJoueurs-java.util.ArrayList-">setJoueurs</a></span>(java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">validerChampionnat</a></span>(java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                  java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Championnat.html" title="class in modele">Championnat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#validerChampionnat-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">validerChampionnat</a></span>(java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeSuppr,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;allEquipe,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeModif,
                  java.util.List&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;equipeNouvelle,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurModif,
                  java.util.List&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurNouveau,
                  java.util.List&lt;java.time.LocalDate&gt;&nbsp;journees)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Joueur.JoueurCharge.html#JoueurCharge-modele.Joueur-">JoueurCharge</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/FeuilleDeMatch.JoueurFDM.html#JoueurFDM-modele.Joueur-">JoueurFDM</a></span>(<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Equipe.html#Equipe-int-java.lang.String-java.lang.String-int-java.util.ArrayList-">Equipe</a></span>(int&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;ville,
      int&nbsp;points,
      java.util.ArrayList&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.fenetreCreation">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Joueur.html" title="class in modele">Joueur</a> in <a href="../../vue/fenetreCreation/package-summary.html">vue.fenetreCreation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/fenetreCreation/package-summary.html">vue.fenetreCreation</a> that return types with arguments of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetreCreation/EquipeScreenView.html#getJoueursListView--">getJoueursListView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.fenetrePrincipale">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Joueur.html" title="class in modele">Joueur</a> in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a> that return types with arguments of type <a href="../../modele/Joueur.html" title="class in modele">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getJoueursStatistiquesListView--">getJoueursStatistiquesListView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Joueur.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
