<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:51 CEST 2014 -->
<title>Uses of Class modele.Match</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Match";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Match.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Match" class="title">Uses of Class<br>modele.Match</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Match.html" title="class in modele">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlleur.fenetrePrincipale">controlleur.fenetrePrincipale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.fenetrePrincipale">vue.fenetrePrincipale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlleur.fenetrePrincipale">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Match.html" title="class in modele">Match</a> in <a href="../../controlleur/fenetrePrincipale/package-summary.html">controlleur.fenetrePrincipale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controlleur/fenetrePrincipale/package-summary.html">controlleur.fenetrePrincipale</a> with parameters of type <a href="../../modele/Match.html" title="class in modele">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenController.</span><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#afficherLeCompteRenduDuMatch-modele.Match-">afficherLeCompteRenduDuMatch</a></span>(<a href="../../modele/Match.html" title="class in modele">Match</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Match.html" title="class in modele">Match</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Match.html" title="class in modele">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#getAllMatchs--">getAllMatchs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Journee.</span><code><span class="memberNameLink"><a href="../../modele/Journee.html#getMatchs--">getMatchs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#getProchainsMatchs--">getProchainsMatchs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Championnat.</span><code><span class="memberNameLink"><a href="../../modele/Championnat.html#getRecapitulatifMatchs--">getRecapitulatifMatchs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Match.html" title="class in modele">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Journee.</span><code><span class="memberNameLink"><a href="../../modele/Journee.html#addMatch-modele.Match-">addMatch</a></span>(<a href="../../modele/Match.html" title="class in modele">Match</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Match.html" title="class in modele">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Journee.</span><code><span class="memberNameLink"><a href="../../modele/Journee.html#setMatchs-java.util.ArrayList-">setMatchs</a></span>(java.util.ArrayList&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;matchs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Match.html" title="class in modele">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Journee.html#Journee-int-java.time.LocalDate-java.util.ArrayList-">Journee</a></span>(int&nbsp;num,
       java.time.LocalDate&nbsp;date,
       java.util.ArrayList&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;matchs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.fenetrePrincipale">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Match.html" title="class in modele">Match</a> in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/fenetrePrincipale/package-summary.html">vue.fenetrePrincipale</a> that return types with arguments of type <a href="../../modele/Match.html" title="class in modele">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getActionColumn--">getActionColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getActionForMatchsColumn--">getActionForMatchsColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getDateColumn--">getDateColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getDateForMatchsColumn--">getDateForMatchsColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchColumn--">getMatchColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchForMatchsColumn--">getMatchForMatchsColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchListView--">getMatchListView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchsTableView--">getMatchsTableView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getProchainsMatchsListView--">getProchainsMatchsListView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FenetrePrincipaleScreenView.</span><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getRecapitulatifTableView--">getRecapitulatifTableView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Match.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
