<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>FenetrePrincipaleScreenController</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenetrePrincipaleScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetrePrincipaleScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html" target="_top">Frames</a></li>
<li><a href="FenetrePrincipaleScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlleur.fenetrePrincipale</div>
<h2 title="Class FenetrePrincipaleScreenController" class="title">Class FenetrePrincipaleScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlleur.fenetrePrincipale.FenetrePrincipaleScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../controlleur/ControlledScreen.html" title="interface in controlleur">ControlledScreen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FenetrePrincipaleScreenController</span>
extends java.lang.Object
implements <a href="../../controlleur/ControlledScreen.html" title="interface in controlleur">ControlledScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#FenetrePrincipaleScreenController--">FenetrePrincipaleScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#afficherLeCompteRenduDuMatch-modele.Match-">afficherLeCompteRenduDuMatch</a></span>(<a href="../../modele/Match.html" title="class in modele">Match</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html" title="class in vue.fenetrePrincipale">FenetrePrincipaleScreenView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#getVue--">getVue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#refreshClassement--">refreshClassement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#refreshMatchs--">refreshMatchs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#refreshPodium--">refreshPodium</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#refreshProchainMatch--">refreshProchainMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#refreshRecapitulatif--">refreshRecapitulatif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#setScreenParent-controlleur.ScreensController-">setScreenParent</a></span>(<a href="../../controlleur/ScreensController.html" title="class in controlleur">ScreensController</a>&nbsp;screenPage)</code>
<div class="block">Définie le ScreensController qui contrôle l'écran.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html#setSelectedButton-javafx.scene.control.Button-">setSelectedButton</a></span>(javafx.scene.control.Button&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FenetrePrincipaleScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenetrePrincipaleScreenController</h4>
<pre>public&nbsp;FenetrePrincipaleScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVue</h4>
<pre>public&nbsp;<a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html" title="class in vue.fenetrePrincipale">FenetrePrincipaleScreenView</a>&nbsp;getVue()</pre>
</li>
</ul>
<a name="setScreenParent-controlleur.ScreensController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenParent</h4>
<pre>public&nbsp;void&nbsp;setScreenParent(<a href="../../controlleur/ScreensController.html" title="class in controlleur">ScreensController</a>&nbsp;screenPage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controlleur/ControlledScreen.html#setScreenParent-controlleur.ScreensController-">ControlledScreen</a></code></span></div>
<div class="block">Définie le ScreensController qui contrôle l'écran.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controlleur/ControlledScreen.html#setScreenParent-controlleur.ScreensController-">setScreenParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlleur/ControlledScreen.html" title="interface in controlleur">ControlledScreen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenPage</code> - Le ScreenScroller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../controlleur/ScreensController.html" title="class in controlleur"><code>ScreensController</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectedButton-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedButton</h4>
<pre>public&nbsp;void&nbsp;setSelectedButton(javafx.scene.control.Button&nbsp;b)</pre>
</li>
</ul>
<a name="refreshPodium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPodium</h4>
<pre>public&nbsp;void&nbsp;refreshPodium()</pre>
</li>
</ul>
<a name="refreshClassement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshClassement</h4>
<pre>public&nbsp;void&nbsp;refreshClassement()</pre>
</li>
</ul>
<a name="refreshMatchs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMatchs</h4>
<pre>public&nbsp;void&nbsp;refreshMatchs()</pre>
</li>
</ul>
<a name="refreshRecapitulatif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRecapitulatif</h4>
<pre>public&nbsp;void&nbsp;refreshRecapitulatif()</pre>
</li>
</ul>
<a name="refreshProchainMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProchainMatch</h4>
<pre>public&nbsp;void&nbsp;refreshProchainMatch()</pre>
</li>
</ul>
<a name="afficherLeCompteRenduDuMatch-modele.Match-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherLeCompteRenduDuMatch</h4>
<pre>public&nbsp;void&nbsp;afficherLeCompteRenduDuMatch(<a href="../../modele/Match.html" title="class in modele">Match</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetrePrincipaleScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controlleur/fenetrePrincipale/FenetrePrincipaleScreenController.html" target="_top">Frames</a></li>
<li><a href="FenetrePrincipaleScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
