<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:49 CEST 2014 -->
<title>FenetrePrincipaleScreenView</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenetrePrincipaleScreenView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetrePrincipaleScreenView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/fenetrePrincipale/FenetrePrincipaleScreenView.html" target="_top">Frames</a></li>
<li><a href="FenetrePrincipaleScreenView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue.fenetrePrincipale</div>
<h2 title="Class FenetrePrincipaleScreenView" class="title">Class FenetrePrincipaleScreenView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.fenetrePrincipale.FenetrePrincipaleScreenView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FenetrePrincipaleScreenView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#FenetrePrincipaleScreenView--">FenetrePrincipaleScreenView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getAccueilButton--">getAccueilButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getActionColumn--">getActionColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getActionForMatchsColumn--">getActionForMatchsColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getActionsLV--">getActionsLV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getClassementButton--">getClassementButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getClassementTableView--">getClassementTableView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getDateColumn--">getDateColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getDateForMatchsColumn--">getDateForMatchsColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getDetailLineChart--">getDetailLineChart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getEquipeClassementColumn--">getEquipeClassementColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getEtatEquipe1--">getEtatEquipe1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getEtatEquipe2--">getEtatEquipe2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getJoueursStatistiquesListView--">getJoueursStatistiquesListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getJourneesButton--">getJourneesButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getJourneesListView--">getJourneesListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchColumn--">getMatchColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchForMatchsColumn--">getMatchForMatchsColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchListView--">getMatchListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchsButton--">getMatchsButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getMatchsTableView--">getMatchsTableView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getNombreButTotal--">getNombreButTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getNombreDeFautes--">getNombreDeFautes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getNombreDePasses--">getNombreDePasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getNombreFautesTotales--">getNombreFautesTotales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getNombreMoyenButsParMatch--">getNombreMoyenButsParMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getNombrePassesTotales--">getNombrePassesTotales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getNomStat--">getNomStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getPanePrincipal--">getPanePrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getPodiumListView--">getPodiumListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getPointsClassementColumn--">getPointsClassementColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getProchainsMatchsListView--">getProchainsMatchsListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getRecapitulatifTableView--">getRecapitulatifTableView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getRechercheDateTextField--">getRechercheDateTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getRechercheMatchTextField--">getRechercheMatchTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getRechercheStatistiquesTextField--">getRechercheStatistiquesTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getScoreEquipe1--">getScoreEquipe1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getScoreEquipe2--">getScoreEquipe2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getStatistiquesButton--">getStatistiquesButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getSupprimerChampionnat--">getSupprimerChampionnat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getTitreMatch--">getTitreMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#getVilleClassementColumn--">getVilleClassementColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showAccueilContent--">showAccueilContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showChampionnatFinieContent--">showChampionnatFinieContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showClassementContent--">showClassementContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showInfoMatch--">showInfoMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showJourneesContent--">showJourneesContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showMatchsContent--">showMatchsContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showPasChargerMatch--">showPasChargerMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showPasInfoMatch--">showPasInfoMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showPasStatistiquesGrid--">showPasStatistiquesGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showStatistiquesContent--">showStatistiquesContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/fenetrePrincipale/FenetrePrincipaleScreenView.html#showStatistiquesGrid--">showStatistiquesGrid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FenetrePrincipaleScreenView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenetrePrincipaleScreenView</h4>
<pre>public&nbsp;FenetrePrincipaleScreenView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAccueilContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAccueilContent</h4>
<pre>public&nbsp;void&nbsp;showAccueilContent()</pre>
</li>
</ul>
<a name="showChampionnatFinieContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChampionnatFinieContent</h4>
<pre>public&nbsp;void&nbsp;showChampionnatFinieContent()</pre>
</li>
</ul>
<a name="showClassementContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClassementContent</h4>
<pre>public&nbsp;void&nbsp;showClassementContent()</pre>
</li>
</ul>
<a name="showMatchsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMatchsContent</h4>
<pre>public&nbsp;void&nbsp;showMatchsContent()</pre>
</li>
</ul>
<a name="showJourneesContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showJourneesContent</h4>
<pre>public&nbsp;void&nbsp;showJourneesContent()</pre>
</li>
</ul>
<a name="showInfoMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoMatch</h4>
<pre>public&nbsp;void&nbsp;showInfoMatch()</pre>
</li>
</ul>
<a name="showPasInfoMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPasInfoMatch</h4>
<pre>public&nbsp;void&nbsp;showPasInfoMatch()</pre>
</li>
</ul>
<a name="showPasChargerMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPasChargerMatch</h4>
<pre>public&nbsp;void&nbsp;showPasChargerMatch()</pre>
</li>
</ul>
<a name="showStatistiquesContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatistiquesContent</h4>
<pre>public&nbsp;void&nbsp;showStatistiquesContent()</pre>
</li>
</ul>
<a name="showStatistiquesGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatistiquesGrid</h4>
<pre>public&nbsp;void&nbsp;showStatistiquesGrid()</pre>
</li>
</ul>
<a name="showPasStatistiquesGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPasStatistiquesGrid</h4>
<pre>public&nbsp;void&nbsp;showPasStatistiquesGrid()</pre>
</li>
</ul>
<a name="getPanePrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanePrincipal</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getPanePrincipal()</pre>
</li>
</ul>
<a name="getAccueilButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccueilButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getAccueilButton()</pre>
</li>
</ul>
<a name="getClassementButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassementButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getClassementButton()</pre>
</li>
</ul>
<a name="getMatchsButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchsButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getMatchsButton()</pre>
</li>
</ul>
<a name="getJourneesButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJourneesButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getJourneesButton()</pre>
</li>
</ul>
<a name="getStatistiquesButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistiquesButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getStatistiquesButton()</pre>
</li>
</ul>
<a name="getPodiumListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPodiumListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getPodiumListView()</pre>
</li>
</ul>
<a name="getProchainsMatchsListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProchainsMatchsListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;getProchainsMatchsListView()</pre>
</li>
</ul>
<a name="getRecapitulatifTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecapitulatifTableView</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;getRecapitulatifTableView()</pre>
</li>
</ul>
<a name="getMatchColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Integer&gt;&nbsp;getMatchColumn()</pre>
</li>
</ul>
<a name="getDateColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;&nbsp;getDateColumn()</pre>
</li>
</ul>
<a name="getActionColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Boolean&gt;&nbsp;getActionColumn()</pre>
</li>
</ul>
<a name="getClassementTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassementTableView</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>&gt;&nbsp;getClassementTableView()</pre>
</li>
</ul>
<a name="getEquipeClassementColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipeClassementColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.String&gt;&nbsp;getEquipeClassementColumn()</pre>
</li>
</ul>
<a name="getVilleClassementColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVilleClassementColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.String&gt;&nbsp;getVilleClassementColumn()</pre>
</li>
</ul>
<a name="getPointsClassementColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsClassementColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Equipe.html" title="class in modele">Equipe</a>,java.lang.Integer&gt;&nbsp;getPointsClassementColumn()</pre>
</li>
</ul>
<a name="getMatchsTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchsTableView</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;getMatchsTableView()</pre>
</li>
</ul>
<a name="getMatchForMatchsColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchForMatchsColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Integer&gt;&nbsp;getMatchForMatchsColumn()</pre>
</li>
</ul>
<a name="getDateForMatchsColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForMatchsColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;&nbsp;getDateForMatchsColumn()</pre>
</li>
</ul>
<a name="getActionForMatchsColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionForMatchsColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>,java.lang.Boolean&gt;&nbsp;getActionForMatchsColumn()</pre>
</li>
</ul>
<a name="getJourneesListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJourneesListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../modele/Journee.html" title="class in modele">Journee</a>&gt;&nbsp;getJourneesListView()</pre>
</li>
</ul>
<a name="getMatchListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../modele/Match.html" title="class in modele">Match</a>&gt;&nbsp;getMatchListView()</pre>
</li>
</ul>
<a name="getActionsLV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsLV</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../modele/Action.html" title="class in modele">Action</a>&gt;&nbsp;getActionsLV()</pre>
</li>
</ul>
<a name="getDetailLineChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailLineChart</h4>
<pre>public&nbsp;javafx.scene.chart.LineChart&lt;java.lang.String,java.lang.Number&gt;&nbsp;getDetailLineChart()</pre>
</li>
</ul>
<a name="getJoueursStatistiquesListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueursStatistiquesListView</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../modele/Joueur.html" title="class in modele">Joueur</a>&gt;&nbsp;getJoueursStatistiquesListView()</pre>
</li>
</ul>
<a name="getRechercheDateTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechercheDateTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getRechercheDateTextField()</pre>
</li>
</ul>
<a name="getRechercheMatchTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechercheMatchTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getRechercheMatchTextField()</pre>
</li>
</ul>
<a name="getRechercheStatistiquesTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechercheStatistiquesTextField</h4>
<pre>public&nbsp;javafx.scene.control.TextField&nbsp;getRechercheStatistiquesTextField()</pre>
</li>
</ul>
<a name="getTitreMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitreMatch</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getTitreMatch()</pre>
</li>
</ul>
<a name="getEtatEquipe1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatEquipe1</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getEtatEquipe1()</pre>
</li>
</ul>
<a name="getEtatEquipe2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatEquipe2</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getEtatEquipe2()</pre>
</li>
</ul>
<a name="getScoreEquipe1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreEquipe1</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getScoreEquipe1()</pre>
</li>
</ul>
<a name="getScoreEquipe2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreEquipe2</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getScoreEquipe2()</pre>
</li>
</ul>
<a name="getNombreDeFautes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDeFautes</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getNombreDeFautes()</pre>
</li>
</ul>
<a name="getNombreDePasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDePasses</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getNombreDePasses()</pre>
</li>
</ul>
<a name="getNomStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomStat</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getNomStat()</pre>
</li>
</ul>
<a name="getNombreButTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreButTotal</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getNombreButTotal()</pre>
</li>
</ul>
<a name="getNombrePassesTotales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePassesTotales</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getNombrePassesTotales()</pre>
</li>
</ul>
<a name="getNombreMoyenButsParMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreMoyenButsParMatch</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getNombreMoyenButsParMatch()</pre>
</li>
</ul>
<a name="getNombreFautesTotales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreFautesTotales</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getNombreFautesTotales()</pre>
</li>
</ul>
<a name="getSupprimerChampionnat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupprimerChampionnat</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getSupprimerChampionnat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetrePrincipaleScreenView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/fenetrePrincipale/FenetrePrincipaleScreenView.html" target="_top">Frames</a></li>
<li><a href="FenetrePrincipaleScreenView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
