<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 17:06:47 CEST 2014 -->
<title>FenetreCreation</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenetreCreation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetreCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/FenetrePrincipale.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/FenetreCreation.html" target="_top">Frames</a></li>
<li><a href="FenetreCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class FenetreCreation" class="title">Class FenetreCreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.FenetreCreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FenetreCreation</span>
extends java.lang.Object</pre>
<div class="block"><b>FenetreCreation contient la méthode statique qui permet d'initialiser l'interface de création d'un championnat
 de handball</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Lassier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controlleur/fenetreCreation/DateScreenController.html" title="class in controlleur.fenetreCreation">DateScreenController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#dateScreen">dateScreen</a></span></code>
<div class="block">L'instance de la 1ere fenêtre de création, la sélection des dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../controlleur/fenetreCreation/EquipeScreenController.html" title="class in controlleur.fenetreCreation">EquipeScreenController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#equipeScreen">equipeScreen</a></span></code>
<div class="block">L'instance de la 2ème fenêtre de création, la sélection des équipes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controlleur/fenetreCreation/ResumeScreenController.html" title="class in controlleur.fenetreCreation">ResumeScreenController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#resumeScreen">resumeScreen</a></span></code>
<div class="block">L'instance de la 3ème fenetre de création, le résumé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#SCREEN1ID">SCREEN1ID</a></span></code>
<div class="block">Permet d'identifier l'écran de sélection des dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#SCREEN2ID">SCREEN2ID</a></span></code>
<div class="block">Permet d'identifier l'écran de sélection des équipes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#SCREEN3ID">SCREEN3ID</a></span></code>
<div class="block">Permet d'identifier l'écran de résumé.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#FenetreCreation--">FenetreCreation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/FenetreCreation.html#initFenetreCreation--">initFenetreCreation</a></span>()</code>
<div class="block">Retourne la Scene correspondant à l'écrant de création du championnat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateScreen</h4>
<pre>public static&nbsp;<a href="../controlleur/fenetreCreation/DateScreenController.html" title="class in controlleur.fenetreCreation">DateScreenController</a> dateScreen</pre>
<div class="block">L'instance de la 1ere fenêtre de création, la sélection des dates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlleur/fenetreCreation/DateScreenController.html" title="class in controlleur.fenetreCreation"><code>DateScreenController</code></a></dd>
</dl>
</li>
</ul>
<a name="SCREEN1ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN1ID</h4>
<pre>public static final&nbsp;java.lang.String SCREEN1ID</pre>
<div class="block">Permet d'identifier l'écran de sélection des dates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.FenetreCreation.SCREEN1ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="equipeScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipeScreen</h4>
<pre>public static&nbsp;<a href="../controlleur/fenetreCreation/EquipeScreenController.html" title="class in controlleur.fenetreCreation">EquipeScreenController</a> equipeScreen</pre>
<div class="block">L'instance de la 2ème fenêtre de création, la sélection des équipes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlleur/fenetreCreation/EquipeScreenController.html" title="class in controlleur.fenetreCreation"><code>EquipeScreenController</code></a></dd>
</dl>
</li>
</ul>
<a name="SCREEN2ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN2ID</h4>
<pre>public static final&nbsp;java.lang.String SCREEN2ID</pre>
<div class="block">Permet d'identifier l'écran de sélection des équipes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.FenetreCreation.SCREEN2ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resumeScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeScreen</h4>
<pre>public static&nbsp;<a href="../controlleur/fenetreCreation/ResumeScreenController.html" title="class in controlleur.fenetreCreation">ResumeScreenController</a> resumeScreen</pre>
<div class="block">L'instance de la 3ème fenetre de création, le résumé.</div>
</li>
</ul>
<a name="SCREEN3ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCREEN3ID</h4>
<pre>public static final&nbsp;java.lang.String SCREEN3ID</pre>
<div class="block">Permet d'identifier l'écran de résumé.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.FenetreCreation.SCREEN3ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FenetreCreation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenetreCreation</h4>
<pre>public&nbsp;FenetreCreation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFenetreCreation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initFenetreCreation</h4>
<pre>public static&nbsp;javafx.scene.Scene&nbsp;initFenetreCreation()</pre>
<div class="block">Retourne la Scene correspondant à l'écrant de création du championnat. Elle instancie de le controlleur et charge les fichiers
 css.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la Scene de l'écran de création du championnat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetreCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/FenetrePrincipale.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/FenetreCreation.html" target="_top">Frames</a></li>
<li><a href="FenetreCreation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
